{
  "schemaVersion": 1,
  "id": "nexclusive",
  "version": "${version}",
  "name": "Nexclusive",
  "description": "Nexclusive addon for Noamm Addons",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/nexclusive/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "value": "com.github.noamm9.nexclusive.Nexclusive",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "nexclusive.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "noammaddons": "${noammaddons_version}",
    "minecraft": "${minecraft_version}"
  }
}
